@import "./variables.scss";

.Header {
  background-color: $dark-blue;
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
  align-items: center;
  height: 120px;

  .logoImg {
    margin: 5px;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    object-fit: cover;
  }

  nav ul {
    display: flex;
    transform: translateX(100px);
    
    li {
      list-style: none;
      margin-right: 2rem;

      a {
        text-decoration: none;
        color: $white;
        font-size: 1.2rem;
        transition: 0.4;
        &:hover {
          color: $light-blue;
        }
      }
    }
  }
}

.toggleBtn {
  cursor: pointer;
  position: absolute;
  top: 3rem;
  right: 2rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;

  .bar {
    height: 3px;
    width: 100%;
    background-color: $white;
    border-radius: $border-radius;
  }
}

@media (max-width: 1169px) {
  .toggleBtn {
    display: flex;
  }
  .navLinks {
    display: none;
    transform: translateY(60px);
  }
  ul {
    padding: 0 10px 10px 0;
    flex-direction: column;
    background-color: $dark-blue;
    li {
      width: 100%;
      text-align: right;
    }
  }
  li:hover {
    background-color: #2052a2a2;
  }
}

.CardBox {
  width: 100%;
  height: 400px;
  overflow-y: scroll;
  scroll-behavior: smooth;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  &::-webkit-scrollbar {
    width: 20px;
  }
  &::-webkit-scrollbar-track {
    background: $dark-blue;
  }

  &::-webkit-scrollbar-thumb {
    background-color: $yellow;
    border-radius: $border-radius;
    box-shadow: inset -5px -5px 5px rgba(0, 0, 0, 0.5);
  }
}
